{
  "name": "cs5003p2",
  "version": "1.0.0",
  "description": "A custom Gin Rummy game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": " <authour names go here>",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "http": "0.0.1-security",
    "uuidv4": "^6.2.6",
    "ws": "^7.4.3"
  }
